# Sentence pair (3) source length 41 target length 39 alignment score : 8.61721e-31
NULL 1967 मय हमनी के वैज्ञानिक कपास के उत्पादन बढ़ावे के एगो बहुत बड़ कार्यक्रम शुरू कईले , जवना के नतीजा मय कुछ साल मय प्रति हेक्टेयर उत्पादन अवुरी कुल उत्पादन दुनो मय दुगुना से जादे के बढ़ोतरी भईल । 
NULL ({ 4 19 21 }) सन ({ }) 1967 ({ 1 }) में ({ 2 }) हमारे ({ 3 }) वैज्ञानिकों ({ 5 }) ने ({ }) कपास ({ 6 }) की ({ 7 }) पैदावार ({ 8 }) में ({ }) बढ़ोत्‍तरी ({ 9 }) करने ({ }) के ({ 10 }) लिए ({ }) एक ({ 11 }) विशाल ({ 12 13 }) कार्यक्रम ({ 14 }) आरंभ ({ 15 }) किया ({ 16 }) NULL ({ 17 }) जिसके ({ 18 }) फलस्वरूप ({ 20 }) कुछ ({ 22 }) ही ({ }) वर्षों ({ 23 }) में ({ 24 }) प्रति ({ 25 }) हेक्टेयर ({ 26 }) उत्पादन ({ 27 }) और ({ 28 }) कुल ({ 29 }) उत्पादन ({ 30 }) दोनों ({ 31 }) में ({ 32 }) दुगने ({ 33 }) से ({ 34 }) ज्यादा ({ 35 }) की ({ 36 }) वृद्धि ({ 37 }) हुई ({ 38 }) । ({ 39 }) 
# Sentence pair (4) source length 37 target length 36 alignment score : 4.98701e-28
NULL भारत मय कपास के खेती के क्षेत्र मय दुनिया के सभसे बड़ ( लगभग 80 लाख हेक्टेयर ) बा आ ई एकलौता अइसन देस हवे जहाँ कपास के चारो खेती योग्य किसिम के खेती होला । 
NULL ({ 8 }) भारत ({ 1 }) में ({ 2 }) कपास ({ 3 }) की ({ 4 }) खेती ({ 5 }) का ({ 6 }) क्षेत्र ({ 7 }) दुनिया ({ 9 }) में ({ 10 }) सबसे ({ 11 }) अधिक ({ 12 }) ( ({ 13 }) करीब ({ 14 }) 80 ({ 15 }) लाख ({ 16 }) हेक्टेयर ({ 17 }) ) ({ 18 }) है ({ 19 }) और ({ 20 }) यही ({ 21 }) एकमात्र ({ 22 }) ऐसा ({ 23 }) देश ({ 24 }) है ({ 25 }) जहाँ ({ 26 }) कपास ({ 27 }) की ({ 28 }) चारों ({ 29 }) कृषि ({ 30 }) योग्य ({ 31 }) किस्मों ({ 32 }) की ({ 33 }) खेती ({ 34 }) की ({ }) जाती ({ 35 }) है ({ }) । ({ 36 }) 
# Sentence pair (5) source length 22 target length 26 alignment score : 1.33003e-26
NULL लेकिन उत्पादन मय भारत के स्थान अमेरिका , रूस अवुरी चीन के बाद चउथा स्थान प बा , जवन कि सबसे जादा उत्पादक देश हवे । 
NULL ({ }) किंतु ({ 1 }) उत्पादन ({ 2 }) में ({ 3 }) भारत ({ 4 }) का ({ 5 }) स्थान ({ 6 }) अमेरिका ({ 7 }) , ({ 8 }) रुस ({ 9 15 16 }) और ({ 10 }) चीन ({ 11 }) जो ({ 19 20 }) सर्वाधिक ({ 21 22 }) उत्पादक ({ 23 }) देश ({ 24 }) हैं ({ 17 }) , ({ 18 }) के ({ 12 }) बाद ({ 13 }) चौथा ({ 14 }) है ({ 25 }) । ({ 26 }) 
# Sentence pair (6) source length 41 target length 36 alignment score : 9.16257e-30
NULL भारत मय कपास के उत्पादन के कमी के मुख्य कारण इ बा कि कपास के खेती के तहत मात्र एक चौथाई क्षेत्र मय सिंचाई के उचित सुविधा बा अवुरी बाकी खेती बरखा प निर्भर बा । 
NULL ({ 11 17 }) भारत ({ 1 }) में ({ 2 }) कपास ({ 3 }) के ({ 4 }) उत्पादन ({ 5 }) की ({ 6 }) कमी ({ 7 }) का ({ 8 }) प्रमुख ({ 9 }) कारण ({ 10 }) है ({ 12 }) कि ({ 13 }) यहाँ ({ }) कपास ({ 14 }) की ({ 15 }) खेती ({ 16 }) वाले ({ }) क्षेत्र ({ }) में ({ 18 }) से ({ }) केवल ({ 19 }) एक ({ 20 }) चौथाई ({ 21 }) हिस्से ({ 22 }) में ({ 23 }) ही ({ }) सिंचाई ({ 24 }) की ({ 25 }) उचित ({ 26 }) सुविधा ({ 27 }) उपलब्ध ({ }) है ({ 28 }) और ({ 29 }) शेष ({ 30 }) खेती ({ 31 }) वर्षा ({ 32 }) पर ({ 33 }) निर्भर ({ 34 }) करती ({ }) है ({ 35 }) । ({ 36 }) 
# Sentence pair (7) source length 22 target length 24 alignment score : 1.46206e-27
NULL राज्यन मय प्रति एकड़ उत्पादन के मामला मय महाराष्ट्र सबसे आगे बा , लेकिन कुल उत्पादन के मामला मय गुजरात सबसे ऊपर बा । 
NULL ({ 13 17 18 }) राज्यों ({ 1 }) में ({ 2 }) प्रति ({ 3 }) एकड़ ({ 4 }) उत्पादन ({ 5 }) के ({ 6 }) हिसाब ({ 7 }) से ({ 8 }) महाराष्‍ट्र ({ 9 }) सबसे ({ 10 }) अग्रणी ({ 11 }) है ({ 12 }) किंतु ({ 14 }) कुल ({ 15 }) उत्पादन ({ 16 }) में ({ 19 }) गुजरात ({ 20 }) सूची ({ }) में ({ }) सर्वोपरि ({ 21 22 }) है ({ 23 }) । ({ 24 }) 
# Sentence pair (8) source length 21 target length 22 alignment score : 1.56669e-31
NULL 4 . 5 करोड़ से अधिका लोग कपास के खेती मय लागल बाड़े अवुरी एकरा से आपन रोजी - रोटी कमातारे । 
NULL ({ 2 }) कपास ({ 8 }) की ({ 9 }) खेती ({ 10 }) में ({ 11 }) लगभग ({ 1 }) 4.5 ({ 3 }) करोड़ ({ 4 }) से ({ 5 }) अधिक ({ 6 }) लोग ({ 7 }) रोज़गार ({ 12 }) में ({ }) व्यस्त ({ }) हैं ({ 13 }) तथा ({ 14 }) इसी ({ 15 }) से ({ 16 }) आजीविका ({ 17 18 19 20 }) चलाते ({ 21 }) हैं ({ }) । ({ 22 }) 
# Sentence pair (9) source length 13 target length 12 alignment score : 1.75909e-09
NULL कपास के खेत के सुंदरता के शब्दन मय बतावल मुश्किल बा - 
NULL ({ }) कपास ({ 1 }) के ({ 2 }) खेतों ({ 3 }) के ({ 4 }) सौंदर्य ({ 5 }) का ({ 6 }) वर्णन ({ }) शब्दों ({ 7 }) में ({ 8 }) करना ({ 9 }) कठिन ({ 10 }) है ({ 11 }) - ({ 12 }) 
# Sentence pair (10) source length 17 target length 12 alignment score : 1.37298e-11
NULL लागत रहे कि स्वर्ग ही एह धरती पर गोरापन फइलवले बा । 
NULL ({ }) ऐसा ({ }) लग ({ 1 }) रहा ({ }) था ({ 2 }) मानों ({ 3 }) स्वर्ग ({ 4 }) ने ({ }) स्वयं ({ }) ही ({ 5 }) इस ({ 6 }) धरा ({ 7 }) पर ({ 8 }) सफेदी ({ 9 }) बिखेर ({ 10 }) दी ({ }) हो ({ 11 }) । ({ 12 }) 
# Sentence pair (11) source length 38 target length 34 alignment score : 5.71611e-28
NULL बोल के बीज से निकलल हजारन रेशा के मुस्कान आ चमक मंत्रमुग्ध करत रहे आ लागत रहे कि ई सब 4 से 6 फीट ऊँच पौधा पर सजावट के जादुई आकर्षक कलाकृति ह । 
NULL ({ 20 }) बीजकोष ({ 1 }) के ({ 2 }) बीजों ({ 3 }) से ({ 4 }) निकले ({ 5 }) हज़ारों ({ 6 }) रेशों ({ 7 }) की ({ 8 }) मुस्कराहट ({ 9 }) और ({ 10 }) चमक ({ 11 }) मन ({ 12 }) को ({ }) मोह ({ 13 }) लेने ({ }) वाली ({ }) थी ({ 14 }) और ({ 15 }) ऐसा ({ }) लगता ({ 16 }) था ({ 17 }) मानों ({ 18 }) ये ({ 19 }) 4 ({ 21 }) से ({ 22 }) 6 ({ 23 }) फुट ({ 24 }) ऊँचे ({ 25 }) पौधों ({ 26 }) पर ({ 27 }) सजावट ({ 28 }) की ({ 29 }) जादुई ({ 30 }) आकर्षण ({ 31 }) वाली ({ }) कलाकृतियाँ ({ 32 }) हों ({ 33 }) । ({ 34 }) 
# Sentence pair (12) source length 26 target length 21 alignment score : 3.21014e-16
NULL डॉ . जोशी छात्रन से कहले कि कपास एगो बीज के रेशा ह जवन गोसीपियम प्रजाति के पौधा से उगेला । 
NULL ({ 11 }) डा ({ 1 }) . ({ 2 }) जोशी ({ 3 }) ने ({ }) छात्रों ({ 4 }) को ({ 5 }) बताया ({ 6 }) कि ({ 7 }) कपास ({ 8 }) एक ({ 9 }) बीज ({ 10 }) - ({ }) तंतु ({ 12 }) है ({ 13 }) जो ({ 14 }) गौसीपियम ({ 15 }) ( ({ }) Gossypium ({ }) ) ({ }) प्रजाति ({ 16 }) के ({ 17 }) पौधे ({ 18 }) से ({ 19 }) उगता ({ 20 }) है ({ }) । ({ 21 }) 
# Sentence pair (13) source length 27 target length 18 alignment score : 2.3689e-21
NULL ई मालवेसी परिवार के सदस्य हवे जेकरा के बोलचाल मय मैलो परिवार के नाँव से जानल जाला । 
NULL ({ 8 }) यह ({ 1 }) मालवेसी ({ 2 }) ( ({ }) Malvaceae ({ }) ) ({ }) परिवार ({ 3 }) का ({ 4 }) सदस्य ({ 5 }) है ({ 6 }) NULL ({ }) जो ({ 7 }) बोलचाल ({ 9 }) की ({ }) भाषा ({ }) में ({ 10 }) मैलो ({ 11 }) ( ({ }) Mallow ({ }) ) ({ }) परिवार ({ 12 }) के ({ 13 }) नाम ({ 14 }) से ({ 15 }) जाना ({ 16 }) जाता ({ 17 }) है ({ }) । ({ 18 }) 
# Sentence pair (14) source length 37 target length 39 alignment score : 3.55507e-36
NULL गोसीपियम प्रजाति के तहत कपास के 36 गो प्रजाति के मान्यता मिलल बा , बाकी बढ़िया क्वालिटी के कपास पैदा करे खातिर खाली चार प्रकार के कपास के खेती कइल जाला काहें से कि बाकी प्रजाति जंगली होलीं । 
NULL ({ 10 14 33 }) गौसीपियम ({ 1 }) प्रजाति ({ 2 }) के ({ 3 }) अंतर्गत ({ 4 }) कपास ({ 5 }) की ({ 6 }) 36 ({ 7 }) जातियाँ ({ 8 9 }) मान्य ({ 11 12 }) हैं ({ 13 }) परंतु ({ 15 }) अच्छे ({ 16 }) किस्म ({ 17 }) की ({ 18 }) कपास ({ 19 }) पैदा ({ 20 }) करने ({ 21 }) के ({ }) लिए ({ 22 }) इनमें ({ }) से ({ }) केवल ({ 23 }) चार ({ 24 }) प्रकार ({ 25 }) की ({ 26 }) कपास ({ 27 }) की ({ 28 }) खेती ({ 29 }) की ({ 30 }) जाती ({ 31 }) है ({ }) क्योंकि ({ 32 34 }) अन्य ({ 35 }) जातियाँ ({ 36 }) जंगली ({ 37 }) हैं ({ 38 }) । ({ 39 }) 
# Sentence pair (15) source length 37 target length 36 alignment score : 4.03655e-39
NULL इनहन मय से गोसीपियम हिर्सुटम सभसे महत्व के वनस्पति बिज्ञान के प्रजाति हवे जे मूल रूप से कंबोडिया आ मैक्सिको में पावल जाले बाकी अब अमेरिका के बिसाल हिस्सा में एकर खेती हो रहल बा । 
NULL ({ 3 8 11 }) गौसीपियम ({ 1 }) हिर्सुटम ({ 2 }) ( ({ }) Gossypium ({ 4 }) Hirsutum ({ 5 }) ) ({ }) इनमें ({ }) से ({ }) सबसे ({ 6 }) महत्‍त्वपूर्ण ({ 7 9 }) वानस्पतिक ({ 10 }) जाति ({ 12 }) है ({ 13 }) जो ({ 14 }) मूल ({ 15 }) रूप ({ 16 }) से ({ 17 }) कंबोडिया ({ 18 }) तथा ({ 19 }) मैक्सिको ({ 20 }) में ({ 21 }) पाई ({ 22 }) जाती ({ 23 }) थी ({ }) परंतु ({ 24 }) अब ({ 25 }) यह ({ }) अमेरिका ({ 26 }) के ({ 27 }) विशाल ({ 28 }) भाग ({ 29 }) में ({ 30 }) उगाई ({ 31 32 }) जाने ({ 33 }) लगी ({ 34 }) है ({ 35 }) । ({ 36 }) 
# Sentence pair (16) source length 11 target length 11 alignment score : 3.08105e-08
NULL कपास के फसल मय कई गो गुण होखल जरूरी बा । 
NULL ({ }) कपास ({ 1 }) की ({ 2 }) फसल ({ 3 }) में ({ 4 }) कई ({ 5 6 }) गुणों ({ 7 }) का ({ }) होना ({ 8 }) आवश्यक ({ 9 }) है ({ 10 }) । ({ 11 }) 
# Sentence pair (17) source length 44 target length 37 alignment score : 5.62477e-39
NULL एह मय से कुछ गुण निम्नलिखित बाड़ें : फसल के जल्दी परिपक्वता , फसल मय बेमारी आ कीड़ा - मकोड़ा से बचाव खातिर पर्याप्त मात्रा मय प्रतिरक्षा , ढेर पैदावार , NULL फाइबर के ताकत इत्यादि । 
NULL ({ 2 }) इनमें ({ 1 }) से ({ 3 }) कुछ ({ 4 }) गुण ({ 5 }) इस ({ }) प्रकार ({ 6 }) हैं ({ 7 }) : ({ 8 }) फसल ({ 9 }) का ({ 10 }) जल्दी ({ 11 }) तैयार ({ 12 }) होना ({ }) , ({ 13 }) फसल ({ 14 }) में ({ 15 }) बीमारियों ({ 16 }) तथा ({ 17 }) कीड़े ({ 18 }) - ({ 19 }) मकोड़ों ({ 20 }) से ({ 21 }) बचने ({ 22 }) की ({ }) प्रतिरक्षा ({ 27 }) शक्‍ति ({ 23 }) का ({ }) पर्याप्‍त ({ 24 }) मात्रा ({ 25 }) में ({ 26 }) होना ({ }) , ({ 28 }) अधिक ({ 29 }) उपज ({ 30 }) देना ({ }) , ({ 31 }) NULL ({ 32 }) रेशों ({ 33 }) का ({ 34 }) अधिक ({ }) मज़बूत ({ 35 }) होना ({ }) आदि ({ 36 }) । ({ 37 }) 
# Sentence pair (18) source length 17 target length 15 alignment score : 1.02365e-15
NULL कपास के नया किसिम जारी हो रहल बा जवना मय उपर बतावल गुण बा । 
NULL ({ }) कपास ({ 1 }) की ({ 2 }) नई ({ 3 }) - ({ }) नई ({ }) किस्में ({ 4 }) जारी ({ 5 }) की ({ }) जा ({ 6 }) रहीं ({ 7 }) हैं ({ 8 }) जिनमें ({ 9 10 }) उपरोक्‍त ({ 11 12 }) गुण ({ 13 }) विद्यमान ({ }) हों ({ 14 }) । ({ 15 }) 
# Sentence pair (19) source length 25 target length 24 alignment score : 1.70009e-21
NULL कपास के उत्पादन खातिर प्रजनन कार्यक्रम के माध्यम से कपास के हर प्रजाति मय कई तरह के किसिम के निर्माण कइल गइल बा । 
NULL ({ 17 19 }) कपास ({ 1 }) के ({ 2 }) उत्पादन ({ 3 }) के ({ }) लिए ({ 4 }) प्रजनन ({ 5 }) ( ({ }) breeding ({ }) ) ({ }) कार्यक्रम ({ 6 }) के ({ 7 }) माध्यम ({ 8 }) से ({ 9 }) कपास ({ 10 }) की ({ 11 }) प्रत्येक ({ 12 }) जाति ({ 13 }) में ({ 14 }) विभिन्न ({ 15 16 }) किस्में ({ 18 }) तैयार ({ 20 }) की ({ 21 }) गई ({ 22 }) हैं ({ 23 }) । ({ 24 }) 
# Sentence pair (20) source length 19 target length 22 alignment score : 5.45849e-24
NULL दू गो प्रजाति के गुणसूत्र के मिला के केहू के इच्छा के हिसाब से संकर पौधा के विकास कइल जा सकेला । 
NULL ({ 10 12 14 17 }) दो ({ 1 2 }) जातियों ({ 3 }) के ({ 4 }) गुणसूत्रों ({ 5 }) को ({ 6 }) मिलाकर ({ 7 }) अपनी ({ 8 }) इच्छानुसार ({ 9 }) संकर ({ 11 13 }) ( ({ }) hybrid ({ 15 }) ) ({ }) पौधे ({ 16 }) विकसित ({ 18 }) किए ({ 19 }) जा ({ 20 }) सकते ({ 21 }) हैं ({ }) । ({ 22 }) 
# Sentence pair (21) source length 41 target length 35 alignment score : 2.70544e-45
NULL अभी हाल ही मय कुछ साल पहिले अमेरिका मय आनुवंशिक संशोधन के माध्यम से एगो नया कपास के बीज बनावल गईल रहे , जवना के बीटी कपास के बीज के नाम से जानल जाला । 
NULL ({ 12 18 25 28 }) अभी ({ 1 }) हाल ({ 2 }) ही ({ 3 }) में ({ 4 }) कुछ ({ 5 }) वर्ष ({ 6 }) पूर्व ({ 7 }) आनुवंशिक ({ }) परिवर्तन ({ }) ( ({ }) genetic ({ 10 }) modification ({ 11 }) ) ({ }) द्वारा ({ 13 14 }) अमेरिका ({ 8 }) में ({ 9 }) कपास ({ 17 }) के ({ }) एक ({ 15 }) नए ({ 16 }) बीज ({ 19 }) का ({ }) निर्माण ({ 20 }) किया ({ }) गया ({ 21 }) जो ({ 23 }) बीटी ({ 24 }) कॉटन ({ 26 }) सीड ({ }) ( ({ }) Bt ({ 27 }) cotton ({ 29 }) seed ({ 22 }) ) ({ }) के ({ 30 }) नाम ({ 31 }) से ({ 32 }) जाना ({ 33 }) जाता ({ 34 }) है ({ }) । ({ 35 }) 
# Sentence pair (22) source length 17 target length 17 alignment score : 2.56388e-15
NULL इ बीज कपास के फसल के बेमारी अवुरी कीड़ा - मकोड़ा से बचावे के शक्ति देवेला । 
NULL ({ 10 }) यह ({ 1 }) बीज ({ 2 }) कपास ({ 3 }) की ({ 4 }) फसल ({ 5 }) को ({ 6 }) बीमारियों ({ 7 }) और ({ 8 }) कीड़ों ({ 9 11 }) से ({ 12 }) बचाने ({ 13 }) की ({ 14 }) शक्‍ति ({ 15 }) प्रदान ({ }) करता ({ 16 }) है ({ }) । ({ 17 }) 
# Sentence pair (23) source length 16 target length 16 alignment score : 1.25318e-10
NULL एकरे इस्तेमाल से अमेरिका आ चीन मय कपास के उत्पादन मय काफी बढ़ती भइल बा । 
NULL ({ }) इसके ({ 1 }) उपयोग ({ 2 }) से ({ 3 }) अमेरिका ({ 4 }) और ({ 5 }) चीन ({ 6 }) में ({ 7 }) कपास ({ 8 }) के ({ 9 }) उत्पादन ({ 10 }) में ({ 11 }) काफी ({ 12 }) वृद्धि ({ 13 }) हुई ({ 14 }) है ({ 15 }) । ({ 16 }) 
# Sentence pair (24) source length 14 target length 15 alignment score : 4.13204e-19
NULL भारत मय एह बीज के बोवे के अनुमति हाल ही मय मिल चुकल बा । 
NULL ({ 13 }) इस ({ 3 }) बीज ({ 4 }) को ({ 5 }) भारतवर्ष ({ 1 }) में ({ 2 }) बोने ({ 6 }) की ({ 7 }) अनुमति ({ 8 }) हाल ({ 9 }) ही ({ 10 }) में ({ 11 }) मिली ({ 12 }) है ({ 14 }) । ({ 15 }) 
# Sentence pair (25) source length 28 target length 26 alignment score : 7.97447e-19
NULL कपास के बेहतरीन उत्पादन खातिर गरम जलवायु , पर्याप्त नमी आ दोमट माटी के साथे - साथे सिंचाई के बढ़िया सुविधा भी होखे के चाहीं । 
NULL ({ 22 24 }) कपास ({ 1 }) की ({ 2 }) सर्वोत्‍तम ({ 3 }) पैदावार ({ 4 }) के ({ }) लिए ({ 5 }) गर्म ({ 6 }) जलवायु ({ 7 }) पर्याप्‍त ({ 9 }) नमी ({ 10 }) तथा ({ 11 }) दोमट ({ 12 }) ( ({ }) loamy ({ 8 }) ) ({ }) मिट्टी ({ 13 }) के ({ 14 }) साथ ({ 15 }) - ({ 16 }) साथ ({ 17 }) सिंचाई ({ 18 }) की ({ 19 }) भी ({ }) अच्छी ({ 20 }) सुविधाएं ({ 21 }) होनी ({ 23 }) चाहिए ({ 25 }) । ({ 26 }) 
# Sentence pair (26) source length 28 target length 26 alignment score : 1.32847e-14
NULL इलाका के जलवायु , माटी के प्रकार आ कपास के प्रजाति आ किसिम के आधार पर कपास के बोवाई अलग - अलग समय पर होला । 
NULL ({ }) क्षेत्र ({ 1 }) की ({ 2 }) जलवायु ({ 3 }) , ({ 4 }) मिट्टी ({ 5 }) के ({ 6 }) प्रकार ({ 7 }) एवं ({ 8 }) कपास ({ 9 }) की ({ 10 }) जाति ({ 11 }) व ({ 12 }) किस्म ({ 13 }) के ({ 14 }) आधार ({ 15 }) पर ({ 16 }) कपास ({ 17 }) की ({ 18 }) बुवाई ({ 19 }) अलग ({ 20 }) - ({ 21 }) अलग ({ 22 }) समय ({ 23 }) पर ({ 24 }) की ({ }) जाती ({ 25 }) है ({ }) । ({ 26 }) 
# Sentence pair (27) source length 13 target length 14 alignment score : 1.36095e-14
NULL उत्तरी भारत मय आमतौर पर मई के मध्य मय कपास के बोवाई होला । 
NULL ({ 11 }) उत्‍तरी ({ 1 }) भारत ({ 2 }) में ({ 3 }) कपास ({ 10 }) प्रायः ({ 4 5 }) मई ({ 6 }) के ({ 7 }) मध्य ({ 8 }) में ({ 9 }) बोई ({ 12 }) जाती ({ 13 }) है ({ }) । ({ 14 }) 
# Sentence pair (28) source length 33 target length 27 alignment score : 4.4062e-33
NULL जब बोइला के बाद बीज अंकुरित होखला के बाद नल के जड़ माटी मय घुस जाला त पौधा के बढ़े खातिर माटी से खाना लेवे लागेला । 
NULL ({ 11 }) बुवाई ({ 1 2 }) के ({ 3 }) पश्‍चात ({ 4 }) बीज ({ 5 }) के ({ }) उगने ({ 6 7 }) के ({ 8 }) बाद ({ 9 }) जब ({ }) मूल ({ 10 }) जड़ ({ 12 }) भूमि ({ 13 }) में ({ 14 }) प्रवेश ({ 15 }) करती ({ }) है ({ 16 }) तो ({ 17 }) पौधे ({ 18 }) की ({ 19 }) वृद्धि ({ 20 }) के ({ }) लिए ({ 21 }) वह ({ }) भूमि ({ 22 }) से ({ 23 }) अपना ({ }) खाद्‍य ({ 24 }) पदार्थ ({ }) लेना ({ 25 }) शुरु ({ 26 }) करती ({ }) है ({ }) । ({ 27 }) 
# Sentence pair (29) source length 29 target length 27 alignment score : 8.17897e-34
NULL तापमान , सूरज के रोशनी आ पानी के उपलब्धता आदि के असर कपास के पौधा के फूल तक के बढ़े के अवस्था पर ढेर पड़े ला । 
NULL ({ 21 }) कपास ({ 13 }) के ({ 14 }) पौधे ({ 15 }) की ({ 16 }) वृद्धि ({ 20 }) से ({ }) लेकर ({ }) फूल ({ 17 }) आने ({ }) तक ({ 18 }) की ({ 19 }) अवस्था ({ 22 }) में ({ 23 }) ताप ({ 1 }) , ({ 2 }) सूरज ({ 3 }) की ({ 4 }) रोशनी ({ 5 }) तथा ({ 6 }) पानी ({ 7 }) की ({ 8 }) उपलब्धि ({ 9 }) आदि ({ 10 }) का ({ 11 }) अधिक ({ 24 }) प्रभाव ({ 12 }) पड़ता ({ 25 }) है ({ 26 }) । ({ 27 }) 
# Sentence pair (30) source length 21 target length 20 alignment score : 5.43995e-27
NULL जइसे कि दिन आ रात दुनों मय तापमान ढेर होखे तब फूल के दौर देर से शुरू हो जाला । 
NULL ({ 13 }) उदाहरण ({ 1 }) के ({ }) लिए ({ }) यदि ({ 2 }) दिन ({ 3 }) व ({ 4 }) रात ({ 5 }) दोनों ({ 6 }) समय ({ 7 }) अधिक ({ 9 }) तापमान ({ 8 }) हो ({ 10 }) तो ({ 11 }) फूल ({ 12 }) अवस्था ({ 14 }) देर ({ 15 }) से ({ 16 }) शुरु ({ 17 }) होती ({ 18 }) है ({ 19 }) । ({ 20 }) 
# Sentence pair (31) source length 39 target length 36 alignment score : 1.20247e-26
NULL चार हप्ता से छह हप्ता के बीच फूल के कली निकले लागे ला आ लगभग 100 दिन के रोपनी के बाद पौधा पर सफेद भा हल्का भा गहिरा पीयर रंग के संवेदनशील फूल खिल जालें । 
NULL ({ 9 }) चार ({ 1 }) सप्‍ताह ({ 2 }) से ({ 3 }) छः ({ 4 }) सप्‍ताह ({ 5 }) के ({ 6 }) बीच ({ 7 }) फूलों ({ 8 }) में ({ }) कलियाँ ({ 10 }) निकलना ({ 11 }) शुरु ({ }) हो ({ }) जातीं ({ 12 }) हैं ({ 13 }) तथा ({ 14 }) रोपण ({ 19 }) के ({ 20 }) लगभग ({ 15 }) 100 ({ 16 }) दिन ({ 17 }) के ({ 18 }) बाद ({ 21 }) पौधे ({ 22 }) पर ({ 23 }) सफेद ({ 24 }) या ({ 25 }) हल्के ({ 26 }) अथवा ({ 27 }) गहरे ({ 28 }) पीले ({ 29 }) रंग ({ 30 }) के ({ 31 }) अतिसंवेदनशील ({ 32 }) फूल ({ 33 }) खिल ({ 34 }) जाते ({ 35 }) हैं ({ }) । ({ 36 }) 
# Sentence pair (32) source length 21 target length 19 alignment score : 4.84164e-10
NULL बोल बहुत जल्दी बढ़ेला आ पाकल पर एकर आकार 2.5 सेमी चौड़ा आ 3.8 सेमी लंबा हो जाला । 
NULL ({ }) बीजकोष ({ 1 }) बहुत ({ 2 }) जल्दी ({ 3 }) बढ़ता ({ 4 }) है ({ }) तथा ({ 5 }) पकने ({ 6 }) पर ({ 7 }) इसका ({ 8 }) आकार ({ 9 }) 2.5 ({ 10 }) सेंटीमीटर ({ 11 }) चौड़ा ({ 12 }) तथा ({ 13 }) 3.8 ({ 14 }) सेंटीमीटर ({ 15 }) लंबा ({ 16 }) हो ({ 17 }) जाता ({ 18 }) है ({ }) । ({ 19 }) 
# Sentence pair (33) source length 38 target length 35 alignment score : 1.24988e-22
NULL 50 से 80 दिन के बाद बोल फट जाला अवुरी साल के ए समय ( नवंबर के महीना मय ) जब पूरा तरीका से खुलेला त हमनी के इ अद्भुत नजारा देखे के मिलेला । 
NULL ({ 17 28 }) 50 ({ 1 }) से ({ 2 }) 80 ({ 3 }) दिन ({ 4 }) के ({ 5 }) पश्‍चात ({ 6 }) बीजकोष ({ 7 }) फट ({ 8 }) जाता ({ 9 }) है ({ }) तथा ({ 10 }) वर्ष ({ 11 }) के ({ 12 }) इस ({ 13 }) समय ({ 14 }) में ({ }) ( ({ 15 }) नवंबर ({ 16 }) माह ({ 18 }) में ({ 19 }) ) ({ 20 }) जब ({ 21 }) वह ({ }) पूरी ({ 22 }) तरह ({ 23 24 }) खुल ({ 25 }) जाता ({ }) है ({ }) तो ({ 26 }) हमें ({ 27 }) यह ({ 29 }) अद्‍भुत ({ 30 }) नजारा ({ 31 }) देखने ({ 32 }) को ({ 33 }) मिलता ({ 34 }) है ({ }) । ({ 35 }) 
# Sentence pair (34) source length 24 target length 23 alignment score : 9.98719e-23
NULL आमतौर पर भारत मय दिसंबर के महीना मय कपास के रेशा के टेंट हाथ से आ विदेश मय मशीन से तोड़ल जाला । 
NULL ({ 6 }) कपास ({ 9 }) के ({ 10 }) रेशों ({ 11 }) के ({ 12 }) टेंट ({ 13 }) को ({ }) दिसंबर ({ 5 }) माह ({ 7 }) में ({ 8 }) भारत ({ 3 }) में ({ 4 }) प्रायः ({ 1 2 }) हाथ ({ 14 }) से ({ 15 }) NULL ({ }) तथा ({ 16 }) विदेशों ({ 17 }) में ({ 18 }) मशीन ({ 19 }) से ({ 20 }) तोड़ा ({ 21 }) जाता ({ 22 }) है ({ }) । ({ 23 }) 
# Sentence pair (35) source length 16 target length 16 alignment score : 2.67456e-08
NULL शिक्षक बतवले कि भारत में रेशम के कीड़ा पालन साल 400 मय शुरू भईल रहे । 
NULL ({ 7 }) अध्यापक ({ 1 }) ने ({ }) बताया ({ 2 }) कि ({ 3 }) भारत ({ 4 }) में ({ 5 }) रेशम ({ 6 }) कीट ({ 8 }) पालन ({ 9 }) सन् ({ 10 }) 400 ({ 11 }) में ({ 12 }) शुरु ({ 13 }) हुआ ({ 14 }) था ({ 15 }) । ({ 16 }) 
# Sentence pair (36) source length 15 target length 13 alignment score : 4.52986e-11
NULL अब दुनिया के रेशम उत्पादक देशन मय भारत के प्रमुख स्थान बा । 
NULL ({ }) अब ({ 1 }) विश्‍व ({ 2 }) में ({ 3 }) रेशम ({ 4 }) उत्पादन ({ 5 }) करने ({ }) वाले ({ }) देशों ({ 6 }) में ({ 7 }) भारत ({ 8 }) का ({ 9 }) प्रमुख ({ 10 }) स्थान ({ 11 }) है ({ 12 }) । ({ 13 }) 
# Sentence pair (37) source length 21 target length 15 alignment score : 5.58809e-21
NULL ई एगो छोटहन उद्योग ह जवना मय 50 हजार गाँव सीरीकल्चर मय लागल बाड़े . 
NULL ({ }) यह ({ 1 }) एक ({ 2 }) लघु ({ 3 }) उद्योग ({ 4 }) है ({ 5 }) जिसमें ({ 6 7 }) 50,000 ({ 8 9 }) गाँव ({ 10 }) रेशम ({ }) कीट ({ }) पालन ({ }) ( ({ }) sericulture ({ 11 }) ) ({ }) के ({ }) कार्य ({ }) में ({ 12 }) जुटे ({ 13 }) हुए ({ }) हैं ({ 14 }) । ({ 15 }) 
# Sentence pair (38) source length 25 target length 25 alignment score : 2.07142e-28
NULL भारत एकमात्र अइसन देश ह जहाँ कई तरह के रेशम के कीड़ा के पालन - पोषण से अलग - अलग प्रकार के रेशम मिलेला । 
NULL ({ 15 19 }) भारत ({ 1 }) ही ({ }) एक ({ 2 }) ऐसा ({ 3 }) देश ({ 4 }) है ({ 5 }) जहाँ ({ 6 }) कई ({ 7 }) प्रकार ({ 8 }) के ({ 9 }) रेशम ({ 10 }) के ({ 11 }) कीड़ों ({ 12 }) का ({ 13 }) पालन ({ 14 }) करके ({ 16 17 }) विविध ({ 18 20 }) प्रकार ({ 21 }) का ({ 22 }) रेशम ({ 23 }) प्राप्‍त ({ 24 }) किया ({ }) जाता ({ }) है ({ }) । ({ 25 }) 
# Sentence pair (39) source length 15 target length 14 alignment score : 5.10935e-16
NULL सुनहरा रंग के कोरल रेशम के उत्पादन खाली हमनी के देश में होला । 
NULL ({ 6 10 }) स्वर्ण ({ 1 }) रंग ({ 2 }) का ({ 3 }) मूंगा ({ 4 }) रेशम ({ 5 }) केवल ({ 8 }) हमारे ({ 9 }) देश ({ 11 }) में ({ 12 }) ही ({ }) पैदा ({ 7 }) किया ({ }) जाता ({ 13 }) है ({ }) । ({ 14 }) 
# Sentence pair (40) source length 28 target length 31 alignment score : 5.20901e-36
NULL कृषि व्यवसाय के तरह रेशम के कीड़ा के पालन भी रोजी - रोटी के एगो मुख्य साधन ह जवना मय हजारों मजदूर एह कीमती रेशा के उत्पादन खातिर काम करेले । 
NULL ({ 6 8 26 28 }) कृषि ({ 1 }) व्यवसाय ({ 2 }) की ({ 3 }) तरह ({ 4 }) रेशम ({ 5 }) कीट ({ 7 }) पालन ({ 9 }) भी ({ 10 }) जीविकोपार्जन ({ 11 12 13 }) का ({ 14 }) एक ({ 15 }) मुख्य ({ 16 }) साधन ({ 17 }) है ({ 18 }) जिसमें ({ 19 20 }) कई ({ }) हजार ({ 21 }) श्रमिक ({ 22 }) काम ({ 29 }) करते ({ }) हुए ({ }) यह ({ 23 }) बहुमूल्य ({ 24 }) रेशा ({ 25 }) पैदा ({ 27 }) करते ({ 30 }) हैं ({ }) । ({ 31 }) 
# Sentence pair (41) source length 37 target length 39 alignment score : 1.04753e-43
NULL रेशम कई किसिम के कीड़ा - मकोड़ा सभ द्वारा बनावल जाला , बाकी एह सभ मय से बॉम्बिक्स मोरी प्रजाति के रेशम के कीड़ा सभसे प्रमुख होला आ सेरिकल्चर फार्म के बिसेस वातावरण मय रेशम पैदा करे ला । 
NULL ({ 12 17 23 }) रेशम ({ 1 }) कई ({ 2 }) प्रकार ({ 3 }) के ({ 4 }) कीड़ों ({ 5 7 }) द्वारा ({ 8 9 }) बनाया ({ 10 }) जाता ({ 11 }) है ({ }) परंतु ({ 13 }) इन ({ 14 }) सब ({ 15 }) में ({ 16 }) बांबिक्स ({ 18 }) मोरी ({ 19 }) ( ({ }) Bombyx ({ 6 }) Mori ({ 25 }) ) ({ }) जाति ({ 20 }) का ({ 21 }) रेशम ({ 22 }) कीड़ा ({ 24 }) ही ({ }) प्रमुख ({ 26 }) है ({ 27 }) और ({ 28 }) सेरीकल्चर ({ 29 }) फार्म ({ 30 }) के ({ 31 }) विशेष ({ 32 }) वातारण ({ 33 }) में ({ 34 }) रेशम ({ 35 }) बनाता ({ 36 37 }) है ({ 38 }) । ({ 39 }) 
# Sentence pair (42) source length 13 target length 9 alignment score : 5.33986e-08
NULL एह कीड़ा के लार्वा शहतूत के पत्ता खाला । 
NULL ({ }) इस ({ 1 }) कीड़े ({ 2 }) के ({ 3 }) लारवा ({ 4 }) ( ({ }) larva ({ 5 }) ) ({ }) शहतूत ({ }) के ({ 6 }) पत्‍ते ({ 7 }) खाते ({ 8 }) हैं ({ }) । ({ 9 }) 
# Sentence pair (43) source length 21 target length 21 alignment score : 2.06558e-31
NULL रेशम के कीड़ा तितली नियर लउके ला आ पहिले अपना अंडा से लार्वा ( कैटरपिलर ) मय बच्चा निकले ला । 
NULL ({ 17 }) रेशम ({ 1 }) का ({ 2 }) कीड़ा ({ 3 }) देखने ({ }) में ({ }) तितली ({ 4 5 6 8 }) की ({ }) तरह ({ }) होता ({ }) है ({ 7 }) जिसके ({ 10 }) अंडों ({ 11 }) से ({ 12 }) पहले ({ 9 }) लारवा ({ 13 }) ( ({ 14 }) कैटरपिलर ({ 15 }) ) ({ 16 }) बनता ({ 18 19 }) है ({ 20 }) । ({ 21 }) 
# Sentence pair (44) source length 36 target length 27 alignment score : 4.4503e-29
NULL फिर प्यूपा भा क्राइसलिस बने के प्रक्रिया मय कैटरपिलर अपना सुरक्षा खातिर चारो ओर रेशम के घर ( कठोरता ) बनावेला जेकरा के कोकून कहल जाला । 
NULL ({ 16 }) फिर ({ 1 }) कैटरपिलर ({ 9 }) प्यूपा ({ 2 }) ( ({ }) pupa ({ }) ) ({ }) अथवा ({ 3 }) क्राइसेलिस ({ 4 }) बनने ({ 5 }) की ({ 6 }) प्रक्रिया ({ 7 }) में ({ 8 }) अपनी ({ 10 }) सुरक्षा ({ 11 }) के ({ }) लिए ({ 12 }) चारों ({ 13 }) तरफ ({ 14 }) रेशम ({ 15 }) से ({ }) घर ({ 17 }) ( ({ 18 }) कठोरी ({ 19 }) ) ({ 20 }) बनाता ({ 21 }) है ({ }) जिसे ({ 22 23 }) कोया ({ }) अथवा ({ }) कोकून ({ 24 }) ( ({ }) cocoon ({ 25 }) ) ({ }) कहते ({ }) हैं ({ 26 }) । ({ 27 }) 
# Sentence pair (45) source length 30 target length 28 alignment score : 1.11437e-29
NULL क्राइसलिस के पूरा बिकसित भइला के बाद ई कोकून से पतई के रूप मय निकले ला आ फिर मादा पतई ( रेशम के पतई ) अंडा देले । 
NULL ({ 2 23 }) क्राइसेलिस ({ 1 }) पूरा ({ 3 }) विकसित ({ 4 }) होने ({ 5 }) के ({ 6 }) पश्‍चात ({ 7 }) मॉथ ({ 11 }) ( ({ }) moth ({ 8 }) ) ({ }) के ({ 12 }) रूप ({ 13 }) में ({ 14 }) कोये ({ 9 }) से ({ 10 }) बाहर ({ }) निकलता ({ 15 }) है ({ 16 }) तथा ({ 17 }) फिर ({ 18 }) मादा ({ 19 }) मॉथ ({ 20 }) ( ({ 21 }) रेशम ({ 22 }) कीट ({ 24 }) ) ({ 25 }) अंडे ({ 26 }) देती ({ 27 }) है ({ }) । ({ 28 }) 
# Sentence pair (46) source length 13 target length 13 alignment score : 2.37626e-07
NULL एह तरह से रेशम के कीड़ा के जीवन चक्र पूरा हो जाला । 
NULL ({ }) इस ({ 1 }) प्रकार ({ 2 3 }) रेशम ({ 4 }) के ({ 5 }) कीड़े ({ 6 }) का ({ 7 }) जीवन ({ 8 }) चक्र ({ 9 }) पूरा ({ 10 }) हो ({ 11 }) जाता ({ 12 }) है ({ }) । ({ 13 }) 
# Sentence pair (47) source length 16 target length 19 alignment score : 2.01261e-20
NULL उ बतवले कि हमनी के सिर्फ बॉम्बिक्स मोरी प्रजाति के रेशम के कीड़ा के पालन - पोषण करेनी । 
NULL ({ 5 12 16 }) उन्होंने ({ 1 }) बताया ({ 2 }) कि ({ 3 }) हम ({ 4 }) बांबिक्स ({ 6 7 17 }) मोरी ({ 8 }) जाति ({ 9 }) के ({ 10 }) ही ({ }) रेशम ({ 11 }) कीड़ों ({ 13 }) का ({ 14 }) पालन ({ 15 }) करते ({ 18 }) हैं ({ }) । ({ 19 }) 
# Sentence pair (48) source length 26 target length 24 alignment score : 7.80597e-23
NULL एह कीड़ा - मकोड़ा के मादा पतई कोकून से निकलला के तीन दिन बाद लगभग 700 अंडा देले अवुरी ओकरा बाद मर जाले । 
NULL ({ 3 }) इन ({ 1 }) कीड़ों ({ 2 4 }) की ({ 5 }) मादा ({ 6 }) मॉथ ({ 7 }) ( ({ }) moth ({ }) ) ({ }) कोये ({ 8 }) से ({ 9 }) निकलने ({ 10 }) के ({ 11 }) तीन ({ 12 }) दिन ({ 13 }) बाद ({ 14 }) करीब ({ 15 }) 700 ({ 16 }) अंडे ({ 17 }) देती ({ 18 }) है ({ }) और ({ 19 }) फिर ({ 20 21 }) मर ({ 22 }) जाती ({ 23 }) है ({ }) । ({ 24 }) 
# Sentence pair (49) source length 13 target length 15 alignment score : 1.83702e-13
NULL हालाँकि , अन्य प्रजाति के रेशम के कीड़ा 350 - 400 अंडा देवे लें । 
NULL ({ 2 7 }) वैसे ({ 1 }) अन्य ({ 3 }) जाति ({ 4 }) के ({ 5 }) रेशम ({ 6 }) कीट ({ 8 }) 350 ({ 9 }) - ({ 10 }) 400 ({ 11 }) अंडे ({ 12 }) देते ({ 13 }) हैं ({ 14 }) । ({ 15 }) 
# Sentence pair (50) source length 24 target length 15 alignment score : 8.91015e-22
NULL हर अंडा के आकार लगभग पिन सिर के होला , एकर बिंदु मुलायम होला । 
NULL ({ }) प्रत्येक ({ 1 }) अंडे ({ 2 }) का ({ 3 }) आकार ({ 4 }) एक ({ }) पिन ({ 5 6 }) हैड ({ 7 }) ( ({ }) pin ({ 11 }) head ({ 13 }) ) ({ }) के ({ 8 }) बराबर ({ }) होता ({ 9 }) है ({ }) , ({ 10 }) जिसमें ({ }) एक ({ }) नरम ({ }) सा ({ }) बिंदु ({ 12 }) होता ({ 14 }) है ({ }) । ({ 15 }) 
# Sentence pair (51) source length 14 target length 13 alignment score : 1.24214e-10
NULL एही कोमल बिन्दु के चलते कोकून के फटला में आसानी हो जाला । 
NULL ({ }) इस ({ 1 }) नरम ({ 2 }) बिंदु ({ 3 }) के ({ 4 }) कारण ({ 5 }) ही ({ }) कोकून ({ 6 }) को ({ 7 }) फूटने ({ 8 }) में ({ 9 }) आसानी ({ 10 }) होती ({ 11 }) है ({ 12 }) । ({ 13 }) 
# Sentence pair (52) source length 8 target length 6 alignment score : 0.000290207
NULL ई अंडा बहुत हल्का होला । 
NULL ({ }) ये ({ 1 }) अंडे ({ 2 }) बहुत ({ 3 }) ही ({ }) हल्के ({ 4 }) होते ({ 5 }) हैं ({ }) । ({ 6 }) 
